scripts/output/nav/navigation.json (before)
[
  {
    "name": "Markdown",
    "path": "/markdown",
    "hasPage": true,
    "children": []
  },
  {
    "name": "P0 Functional Demo",
    "path": "/P0-functional-demo",
    "hasPage": true,
    "children": [
      {
        "name": "C3 Resizable",
        "path": "/P0-functional-demo/C3-resizable",
        "hasPage": true,
        "children": []
      },
      {
        "name": "C4 Nav Item",
        "path": "/P0-functional-demo/C4-nav-item",
        "hasPage": true,
        "children": []
      }
    ]
  },
  {
    "name": "P0 HTML CSS JS Demo",
    "path": "/P0-HTML-CSS-JS-demo",
    "hasPage": false,
    "children": [
      {
        "name": "Css",
        "path": "/P0-HTML-CSS-JS-demo/css",
        "hasPage": false,
        "children": [
          {
            "name": "01 Css Pseudo Class",
            "path": "/P0-HTML-CSS-JS-demo/css/01-css-pseudo-class",
            "hasPage": true,
            "children": []
          }
        ]
      },
      {
        "name": "Js",
        "path": "/P0-HTML-CSS-JS-demo/js",
        "hasPage": false,
        "children": [
          {
            "name": "07 Virtual Menu",
            "path": "/P0-HTML-CSS-JS-demo/js/07-virtual-menu",
            "hasPage": true,
            "children": []
          }
        ]
      }
    ]
  },
  {
    "name": "P1 React Libs",
    "path": "/P1-react-libs",
    "hasPage": true,
    "children": [
      {
        "name": "C0 Error Boundary",
        "path": "/P1-react-libs/C0-error-boundary",
        "hasPage": true,
        "children": [
          {
            "name": "Demo1",
            "path": "/P1-react-libs/C0-error-boundary/demo1",
            "hasPage": true,
            "children": []
          },
          {
            "name": "Demo2",
            "path": "/P1-react-libs/C0-error-boundary/demo2",
            "hasPage": true,
            "children": []
          },
          {
            "name": "Demo3",
            "path": "/P1-react-libs/C0-error-boundary/demo3",
            "hasPage": true,
            "children": []
          }
        ]
      },
      {
        "name": "C0 React Experiments",
        "path": "/P1-react-libs/C0-react-experiments",
        "hasPage": true,
        "children": [
          {
            "name": "Demo0",
            "path": "/P1-react-libs/C0-react-experiments/demo0",
            "hasPage": true,
            "children": []
          },
          {
            "name": "Demo1",
            "path": "/P1-react-libs/C0-react-experiments/demo1",
            "hasPage": true,
            "children": []
          },
          {
            "name": "Demo2",
            "path": "/P1-react-libs/C0-react-experiments/demo2",
            "hasPage": true,
            "children": []
          },
          {
            "name": "Demo2 1",
            "path": "/P1-react-libs/C0-react-experiments/demo2-1",
            "hasPage": true,
            "children": []
          },
          {
            "name": "Demo2 2",
            "path": "/P1-react-libs/C0-react-experiments/demo2-2",
            "hasPage": true,
            "children": []
          },
          {
            "name": "Demo4 0",
            "path": "/P1-react-libs/C0-react-experiments/demo4-0",
            "hasPage": true,
            "children": [
              {
                "name": "Demo4",
                "path": "/P1-react-libs/C0-react-experiments/demo4-0/demo4",
                "hasPage": true,
                "children": []
              },
              {
                "name": "Demo4 1",
                "path": "/P1-react-libs/C0-react-experiments/demo4-0/demo4-1",
                "hasPage": true,
                "children": []
              },
              {
                "name": "Demo4 2",
                "path": "/P1-react-libs/C0-react-experiments/demo4-0/demo4-2",
                "hasPage": true,
                "children": []
              },
              {
                "name": "Demo4 3",
                "path": "/P1-react-libs/C0-react-experiments/demo4-0/demo4-3",
                "hasPage": true,
                "children": []
              }
            ]
          },
          {
            "name": "Demo5 0",
            "path": "/P1-react-libs/C0-react-experiments/demo5-0",
            "hasPage": true,
            "children": [
              {
                "name": "Demo5",
                "path": "/P1-react-libs/C0-react-experiments/demo5-0/demo5",
                "hasPage": true,
                "children": []
              },
              {
                "name": "Demo5 1",
                "path": "/P1-react-libs/C0-react-experiments/demo5-0/demo5-1",
                "hasPage": true,
                "children": []
              },
              {
                "name": "Demo5 2",
                "path": "/P1-react-libs/C0-react-experiments/demo5-0/demo5-2",
                "hasPage": true,
                "children": []
              },
              {
                "name": "Demo5 3",
                "path": "/P1-react-libs/C0-react-experiments/demo5-0/demo5-3",
                "hasPage": true,
                "children": []
              }
            ]
          }
        ]
      },
      {
        "name": "C1 Framer Motion",
        "path": "/P1-react-libs/C1-framer-motion",
        "hasPage": true,
        "children": []
      },
      {
        "name": "C2 React Flow",
        "path": "/P1-react-libs/C2-react-flow",
        "hasPage": true,
        "children": [
          {
            "name": "Demo2",
            "path": "/P1-react-libs/C2-react-flow/demo2",
            "hasPage": true,
            "children": []
          },
          {
            "name": "Demo3",
            "path": "/P1-react-libs/C2-react-flow/demo3",
            "hasPage": true,
            "children": []
          },
          {
            "name": "Demo3 1",
            "path": "/P1-react-libs/C2-react-flow/demo3-1",
            "hasPage": true,
            "children": []
          },
          {
            "name": "Demo4 1",
            "path": "/P1-react-libs/C2-react-flow/demo4-1",
            "hasPage": true,
            "children": []
          },
          {
            "name": "Demo4 2",
            "path": "/P1-react-libs/C2-react-flow/demo4-2",
            "hasPage": true,
            "children": []
          },
          {
            "name": "Demo6",
            "path": "/P1-react-libs/C2-react-flow/demo6",
            "hasPage": true,
            "children": []
          },
          {
            "name": "Demo7",
            "path": "/P1-react-libs/C2-react-flow/demo7",
            "hasPage": true,
            "children": []
          },
          {
            "name": "Demo8",
            "path": "/P1-react-libs/C2-react-flow/demo8",
            "hasPage": true,
            "children": []
          }
        ]
      },
      {
        "name": "C3 React Query",
        "path": "/P1-react-libs/C3-react-query",
        "hasPage": true,
        "children": [
          {
            "name": "Demo1",
            "path": "/P1-react-libs/C3-react-query/demo1",
            "hasPage": true,
            "children": []
          },
          {
            "name": "Demo1 1",
            "path": "/P1-react-libs/C3-react-query/demo1-1",
            "hasPage": true,
            "children": []
          },
          {
            "name": "Demo2 1",
            "path": "/P1-react-libs/C3-react-query/demo2-1",
            "hasPage": true,
            "children": []
          }
        ]
      },
      {
        "name": "C4 Zustand",
        "path": "/P1-react-libs/C4-zustand",
        "hasPage": true,
        "children": [
          {
            "name": "Demo1",
            "path": "/P1-react-libs/C4-zustand/demo1",
            "hasPage": true,
            "children": []
          },
          {
            "name": "Demo2",
            "path": "/P1-react-libs/C4-zustand/demo2",
            "hasPage": true,
            "children": []
          },
          {
            "name": "Demo3",
            "path": "/P1-react-libs/C4-zustand/demo3",
            "hasPage": true,
            "children": []
          },
          {
            "name": "Demo4",
            "path": "/P1-react-libs/C4-zustand/demo4",
            "hasPage": true,
            "children": []
          }
        ]
      },
      {
        "name": "C5 React Hook Form Zod",
        "path": "/P1-react-libs/C5-react-hook-form-zod",
        "hasPage": true,
        "children": [
          {
            "name": "Demo1",
            "path": "/P1-react-libs/C5-react-hook-form-zod/demo1",
            "hasPage": true,
            "children": []
          },
          {
            "name": "Demo2",
            "path": "/P1-react-libs/C5-react-hook-form-zod/demo2",
            "hasPage": true,
            "children": []
          },
          {
            "name": "Demo3",
            "path": "/P1-react-libs/C5-react-hook-form-zod/demo3",
            "hasPage": true,
            "children": []
          },
          {
            "name": "Demo4",
            "path": "/P1-react-libs/C5-react-hook-form-zod/demo4",
            "hasPage": true,
            "children": []
          },
          {
            "name": "Demo5",
            "path": "/P1-react-libs/C5-react-hook-form-zod/demo5",
            "hasPage": true,
            "children": []
          },
          {
            "name": "Demo6 1",
            "path": "/P1-react-libs/C5-react-hook-form-zod/demo6-1",
            "hasPage": true,
            "children": []
          },
          {
            "name": "Demo6 2",
            "path": "/P1-react-libs/C5-react-hook-form-zod/demo6-2",
            "hasPage": true,
            "children": []
          },
          {
            "name": "Demo6 3",
            "path": "/P1-react-libs/C5-react-hook-form-zod/demo6-3",
            "hasPage": true,
            "children": []
          },
          {
            "name": "Demo7",
            "path": "/P1-react-libs/C5-react-hook-form-zod/demo7",
            "hasPage": true,
            "children": []
          },
          {
            "name": "Demo7 2",
            "path": "/P1-react-libs/C5-react-hook-form-zod/demo7-2",
            "hasPage": true,
            "children": []
          }
        ]
      },
      {
        "name": "C6 Onboarding Libs",
        "path": "/P1-react-libs/C6-onboarding-libs",
        "hasPage": true,
        "children": [
          {
            "name": "C6 Driver Js",
            "path": "/P1-react-libs/C6-onboarding-libs/C6-driver-js",
            "hasPage": true,
            "children": [
              {
                "name": "Demo1",
                "path": "/P1-react-libs/C6-onboarding-libs/C6-driver-js/demo1",
                "hasPage": true,
                "children": []
              },
              {
                "name": "Demo1 1",
                "path": "/P1-react-libs/C6-onboarding-libs/C6-driver-js/demo1-1",
                "hasPage": true,
                "children": []
              },
              {
                "name": "Demo1 2",
                "path": "/P1-react-libs/C6-onboarding-libs/C6-driver-js/demo1-2",
                "hasPage": true,
                "children": []
              },
              {
                "name": "Demo1 2 1",
                "path": "/P1-react-libs/C6-onboarding-libs/C6-driver-js/demo1-2-1",
                "hasPage": true,
                "children": []
              },
              {
                "name": "Demo1 3",
                "path": "/P1-react-libs/C6-onboarding-libs/C6-driver-js/demo1-3",
                "hasPage": true,
                "children": []
              },
              {
                "name": "Demo2",
                "path": "/P1-react-libs/C6-onboarding-libs/C6-driver-js/demo2",
                "hasPage": true,
                "children": []
              }
            ]
          },
          {
            "name": "C6 Intro Js",
            "path": "/P1-react-libs/C6-onboarding-libs/C6-intro-js",
            "hasPage": true,
            "children": [
              {
                "name": "Demo1",
                "path": "/P1-react-libs/C6-onboarding-libs/C6-intro-js/demo1",
                "hasPage": true,
                "children": []
              },
              {
                "name": "Demo1 1",
                "path": "/P1-react-libs/C6-onboarding-libs/C6-intro-js/demo1-1",
                "hasPage": true,
                "children": []
              },
              {
                "name": "Demo1 2",
                "path": "/P1-react-libs/C6-onboarding-libs/C6-intro-js/demo1-2",
                "hasPage": true,
                "children": []
              }
            ]
          },
          {
            "name": "C6 React Joyride",
            "path": "/P1-react-libs/C6-onboarding-libs/C6-react-joyride",
            "hasPage": true,
            "children": [
              {
                "name": "Demo1",
                "path": "/P1-react-libs/C6-onboarding-libs/C6-react-joyride/demo1",
                "hasPage": true,
                "children": []
              }
            ]
          }
        ]
      },
      {
        "name": "C7 React Markdown",
        "path": "/P1-react-libs/C7-react-markdown",
        "hasPage": true,
        "children": []
      },
      {
        "name": "C8 Ag Grid",
        "path": "/P1-react-libs/C8-ag-grid",
        "hasPage": true,
        "children": [
          {
            "name": "Demo1 Basic",
            "path": "/P1-react-libs/C8-ag-grid/demo1-basic",
            "hasPage": true,
            "children": []
          },
          {
            "name": "Demo2 Showing Data",
            "path": "/P1-react-libs/C8-ag-grid/demo2-showing-data",
            "hasPage": true,
            "children": []
          },
          {
            "name": "Demo3 Working With Data",
            "path": "/P1-react-libs/C8-ag-grid/demo3-working-with-data",
            "hasPage": true,
            "children": []
          },
          {
            "name": "Demo4 Theme Styling",
            "path": "/P1-react-libs/C8-ag-grid/demo4-theme-styling",
            "hasPage": true,
            "children": []
          },
          {
            "name": "Demo5 Meta",
            "path": "/P1-react-libs/C8-ag-grid/demo5-meta",
            "hasPage": true,
            "children": []
          },
          {
            "name": "Demo6 Ag Grid Hooks",
            "path": "/P1-react-libs/C8-ag-grid/demo6-ag-grid-hooks",
            "hasPage": true,
            "children": []
          }
        ]
      }
    ]
  },
  {
    "name": "P2 Js Libs",
    "path": "/P2-js-libs",
    "hasPage": true,
    "children": [
      {
        "name": "XLSX",
        "path": "/P2-js-libs/XLSX",
        "hasPage": true,
        "children": [
          {
            "name": "Demo1",
            "path": "/P2-js-libs/XLSX/demo1",
            "hasPage": true,
            "children": []
          },
          {
            "name": "Demo1 1",
            "path": "/P2-js-libs/XLSX/demo1-1",
            "hasPage": true,
            "children": []
          }
        ]
      }
    ]
  },
  {
    "name": "P3 React Design Patterns",
    "path": "/P3-react-design-patterns",
    "hasPage": true,
    "children": [
      {
        "name": "C0 Reducer Pattern",
        "path": "/P3-react-design-patterns/C0-reducer-pattern",
        "hasPage": true,
        "children": [
          {
            "name": "Demo1",
            "path": "/P3-react-design-patterns/C0-reducer-pattern/demo1",
            "hasPage": true,
            "children": []
          },
          {
            "name": "Demo1 1",
            "path": "/P3-react-design-patterns/C0-reducer-pattern/demo1-1",
            "hasPage": true,
            "children": []
          },
          {
            "name": "Demo2",
            "path": "/P3-react-design-patterns/C0-reducer-pattern/demo2",
            "hasPage": true,
            "children": []
          },
          {
            "name": "Demo2 1",
            "path": "/P3-react-design-patterns/C0-reducer-pattern/demo2-1",
            "hasPage": true,
            "children": []
          },
          {
            "name": "Demo2 1 Copy",
            "path": "/P3-react-design-patterns/C0-reducer-pattern/demo2-1 copy",
            "hasPage": true,
            "children": []
          },
          {
            "name": "Demo2 1 Copy 2",
            "path": "/P3-react-design-patterns/C0-reducer-pattern/demo2-1 copy 2",
            "hasPage": true,
            "children": []
          },
          {
            "name": "Demo3",
            "path": "/P3-react-design-patterns/C0-reducer-pattern/demo3",
            "hasPage": true,
            "children": []
          },
          {
            "name": "Demo3 1",
            "path": "/P3-react-design-patterns/C0-reducer-pattern/demo3-1",
            "hasPage": true,
            "children": []
          },
          {
            "name": "Demo3 2",
            "path": "/P3-react-design-patterns/C0-reducer-pattern/demo3-2",
            "hasPage": true,
            "children": []
          }
        ]
      },
      {
        "name": "C1 Observer Pattern",
        "path": "/P3-react-design-patterns/C1-observer-pattern",
        "hasPage": true,
        "children": [
          {
            "name": "Demo1",
            "path": "/P3-react-design-patterns/C1-observer-pattern/demo1",
            "hasPage": true,
            "children": []
          },
          {
            "name": "Demo2",
            "path": "/P3-react-design-patterns/C1-observer-pattern/demo2",
            "hasPage": true,
            "children": []
          }
        ]
      },
      {
        "name": "C2 State Pattern",
        "path": "/P3-react-design-patterns/C2-state-pattern",
        "hasPage": true,
        "children": [
          {
            "name": "Demo1",
            "path": "/P3-react-design-patterns/C2-state-pattern/demo1",
            "hasPage": true,
            "children": []
          }
        ]
      },
      {
        "name": "C4 Controlled Uncontrolled Comp",
        "path": "/P3-react-design-patterns/C4-controlled-uncontrolled-comp",
        "hasPage": true,
        "children": [
          {
            "name": "Demo1",
            "path": "/P3-react-design-patterns/C4-controlled-uncontrolled-comp/demo1",
            "hasPage": true,
            "children": []
          },
          {
            "name": "Demo2",
            "path": "/P3-react-design-patterns/C4-controlled-uncontrolled-comp/demo2",
            "hasPage": true,
            "children": []
          }
        ]
      },
      {
        "name": "C5 CreatePortal",
        "path": "/P3-react-design-patterns/C5-createPortal",
        "hasPage": true,
        "children": [
          {
            "name": "Demo 1",
            "path": "/P3-react-design-patterns/C5-createPortal/demo-1",
            "hasPage": true,
            "children": []
          },
          {
            "name": "Demo 2",
            "path": "/P3-react-design-patterns/C5-createPortal/demo-2",
            "hasPage": true,
            "children": []
          }
        ]
      },
      {
        "name": "C7 ForwardRef UseImperative",
        "path": "/P3-react-design-patterns/C7-forwardRef-useImperative",
        "hasPage": true,
        "children": []
      },
      {
        "name": "C6 Event",
        "path": "/P3-react-design-patterns/C6-event",
        "hasPage": false,
        "children": [
          {
            "name": "Demo1",
            "path": "/P3-react-design-patterns/C6-event/demo1",
            "hasPage": true,
            "children": []
          },
          {
            "name": "Demo1 1",
            "path": "/P3-react-design-patterns/C6-event/demo1-1",
            "hasPage": true,
            "children": []
          }
        ]
      }
    ]
  },
  {
    "name": "P4 React Rendering Cycle",
    "path": "/P4-react-rendering-cycle",
    "hasPage": true,
    "children": [
      {
        "name": "Demo0 Strict Mode UseEffect",
        "path": "/P4-react-rendering-cycle/demo0-strict-mode-useEffect",
        "hasPage": true,
        "children": []
      },
      {
        "name": "Demo0.1 Order Of Async Code Exe",
        "path": "/P4-react-rendering-cycle/demo0.1-order-of-async-code-exe",
        "hasPage": true,
        "children": []
      },
      {
        "name": "Demo1",
        "path": "/P4-react-rendering-cycle/demo1",
        "hasPage": true,
        "children": []
      },
      {
        "name": "Demo2",
        "path": "/P4-react-rendering-cycle/demo2",
        "hasPage": true,
        "children": []
      },
      {
        "name": "Demo3 Simple UseEffect",
        "path": "/P4-react-rendering-cycle/demo3-simple-useEffect",
        "hasPage": true,
        "children": []
      },
      {
        "name": "Demo4 React Hook Form Initial Form Values",
        "path": "/P4-react-rendering-cycle/demo4-react-hook-form-initial-form-values",
        "hasPage": true,
        "children": []
      },
      {
        "name": "Demo5 UseEffect UseMemo UseCallback",
        "path": "/P4-react-rendering-cycle/demo5-useEffect-useMemo-useCallback",
        "hasPage": true,
        "children": []
      },
      {
        "name": "Demo6 Async Await Modal Open Close",
        "path": "/P4-react-rendering-cycle/demo6-async-await-modal-open-close",
        "hasPage": true,
        "children": []
      },
      {
        "name": "Demo7 UseState UseRef Plain Variable Comparison",
        "path": "/P4-react-rendering-cycle/demo7-useState-useRef-plain-variable-comparison",
        "hasPage": true,
        "children": []
      }
    ]
  }
]

scripts/output/nav/navigation.json (after)
[
  {
    "name": "Markdown",
    "path": "/markdown",
    "hasPage": true,
    "children": []
  },
  {
    "name": "P0 Functional Demo",
    "path": "/P0-functional-demo",
    "hasPage": true,
    "children": [
      {
        "name": "C2 Spreadsheet Upload",
        "path": "/P0-functional-demo/C2-spreadsheet-upload",
        "hasPage": true,
        "children": []
      },
      {
        "name": "C3 Resizable",
        "path": "/P0-functional-demo/C3-resizable",
        "hasPage": true,
        "children": []
      },
      {
        "name": "C4 Nav Item",
        "path": "/P0-functional-demo/C4-nav-item",
        "hasPage": true,
        "children": []
      }
    ]
  },
  {
    "name": "P0 HTML CSS JS Demo",
    "path": "/P0-HTML-CSS-JS-demo",
    "hasPage": false,
    "children": [
      {
        "name": "Css",
        "path": "/P0-HTML-CSS-JS-demo/css",
        "hasPage": false,
        "children": [
          {
            "name": "01 Css Pseudo Class",
            "path": "/P0-HTML-CSS-JS-demo/css/01-css-pseudo-class",
            "hasPage": true,
            "children": []
          }
        ]
      },
      {
        "name": "Js",
        "path": "/P0-HTML-CSS-JS-demo/js",
        "hasPage": false,
        "children": [
          {
            "name": "07 Virtual Menu",
            "path": "/P0-HTML-CSS-JS-demo/js/07-virtual-menu",
            "hasPage": true,
            "children": []
          }
        ]
      }
    ]
  },
  {
    "name": "P1 React Libs",
    "path": "/P1-react-libs",
    "hasPage": true,
    "children": [
      {
        "name": "C0 Error Boundary",
        "path": "/P1-react-libs/C0-error-boundary",
        "hasPage": true,
        "children": [
          {
            "name": "Demo1",
            "path": "/P1-react-libs/C0-error-boundary/demo1",
            "hasPage": true,
            "children": []
          },
          {
            "name": "Demo2",
            "path": "/P1-react-libs/C0-error-boundary/demo2",
            "hasPage": true,
            "children": []
          },
          {
            "name": "Demo3",
            "path": "/P1-react-libs/C0-error-boundary/demo3",
            "hasPage": true,
            "children": []
          }
        ]
      },
      {
        "name": "C0 React Experiments",
        "path": "/P1-react-libs/C0-react-experiments",
        "hasPage": true,
        "children": [
          {
            "name": "Demo0",
            "path": "/P1-react-libs/C0-react-experiments/demo0",
            "hasPage": true,
            "children": []
          },
          {
            "name": "Demo1",
            "path": "/P1-react-libs/C0-react-experiments/demo1",
            "hasPage": true,
            "children": []
          },
          {
            "name": "Demo2",
            "path": "/P1-react-libs/C0-react-experiments/demo2",
            "hasPage": true,
            "children": []
          },
          {
            "name": "Demo2 1",
            "path": "/P1-react-libs/C0-react-experiments/demo2-1",
            "hasPage": true,
            "children": []
          },
          {
            "name": "Demo2 2",
            "path": "/P1-react-libs/C0-react-experiments/demo2-2",
            "hasPage": true,
            "children": []
          },
          {
            "name": "Demo4 0",
            "path": "/P1-react-libs/C0-react-experiments/demo4-0",
            "hasPage": true,
            "children": [
              {
                "name": "Demo4",
                "path": "/P1-react-libs/C0-react-experiments/demo4-0/demo4",
                "hasPage": true,
                "children": []
              },
              {
                "name": "Demo4 1",
                "path": "/P1-react-libs/C0-react-experiments/demo4-0/demo4-1",
                "hasPage": true,
                "children": []
              },
              {
                "name": "Demo4 2",
                "path": "/P1-react-libs/C0-react-experiments/demo4-0/demo4-2",
                "hasPage": true,
                "children": []
              },
              {
                "name": "Demo4 3",
                "path": "/P1-react-libs/C0-react-experiments/demo4-0/demo4-3",
                "hasPage": true,
                "children": []
              }
            ]
          },
          {
            "name": "Demo5 0",
            "path": "/P1-react-libs/C0-react-experiments/demo5-0",
            "hasPage": true,
            "children": [
              {
                "name": "Demo5",
                "path": "/P1-react-libs/C0-react-experiments/demo5-0/demo5",
                "hasPage": true,
                "children": []
              },
              {
                "name": "Demo5 1",
                "path": "/P1-react-libs/C0-react-experiments/demo5-0/demo5-1",
                "hasPage": true,
                "children": []
              },
              {
                "name": "Demo5 2",
                "path": "/P1-react-libs/C0-react-experiments/demo5-0/demo5-2",
                "hasPage": true,
                "children": []
              },
              {
                "name": "Demo5 3",
                "path": "/P1-react-libs/C0-react-experiments/demo5-0/demo5-3",
                "hasPage": true,
                "children": []
              }
            ]
          }
        ]
      },
      {
        "name": "C1 Framer Motion",
        "path": "/P1-react-libs/C1-framer-motion",
        "hasPage": true,
        "children": []
      },
      {
        "name": "C2 React Flow",
        "path": "/P1-react-libs/C2-react-flow",
        "hasPage": true,
        "children": [
          {
            "name": "Demo2",
            "path": "/P1-react-libs/C2-react-flow/demo2",
            "hasPage": true,
            "children": []
          },
          {
            "name": "Demo3",
            "path": "/P1-react-libs/C2-react-flow/demo3",
            "hasPage": true,
            "children": []
          },
          {
            "name": "Demo3 1",
            "path": "/P1-react-libs/C2-react-flow/demo3-1",
            "hasPage": true,
            "children": []
          },
          {
            "name": "Demo4 1",
            "path": "/P1-react-libs/C2-react-flow/demo4-1",
            "hasPage": true,
            "children": []
          },
          {
            "name": "Demo4 2",
            "path": "/P1-react-libs/C2-react-flow/demo4-2",
            "hasPage": true,
            "children": []
          },
          {
            "name": "Demo6",
            "path": "/P1-react-libs/C2-react-flow/demo6",
            "hasPage": true,
            "children": []
          },
          {
            "name": "Demo7",
            "path": "/P1-react-libs/C2-react-flow/demo7",
            "hasPage": true,
            "children": []
          },
          {
            "name": "Demo8",
            "path": "/P1-react-libs/C2-react-flow/demo8",
            "hasPage": true,
            "children": []
          }
        ]
      },
      {
        "name": "C3 React Query",
        "path": "/P1-react-libs/C3-react-query",
        "hasPage": true,
        "children": [
          {
            "name": "Demo1",
            "path": "/P1-react-libs/C3-react-query/demo1",
            "hasPage": true,
            "children": []
          },
          {
            "name": "Demo1 1",
            "path": "/P1-react-libs/C3-react-query/demo1-1",
            "hasPage": true,
            "children": []
          },
          {
            "name": "Demo2 1",
            "path": "/P1-react-libs/C3-react-query/demo2-1",
            "hasPage": true,
            "children": []
          }
        ]
      },
      {
        "name": "C4 Zustand",
        "path": "/P1-react-libs/C4-zustand",
        "hasPage": true,
        "children": [
          {
            "name": "Demo1",
            "path": "/P1-react-libs/C4-zustand/demo1",
            "hasPage": true,
            "children": []
          },
          {
            "name": "Demo2",
            "path": "/P1-react-libs/C4-zustand/demo2",
            "hasPage": true,
            "children": []
          },
          {
            "name": "Demo3",
            "path": "/P1-react-libs/C4-zustand/demo3",
            "hasPage": true,
            "children": []
          },
          {
            "name": "Demo4",
            "path": "/P1-react-libs/C4-zustand/demo4",
            "hasPage": true,
            "children": []
          }
        ]
      },
      {
        "name": "C5 React Hook Form Zod",
        "path": "/P1-react-libs/C5-react-hook-form-zod",
        "hasPage": true,
        "children": [
          {
            "name": "Demo1",
            "path": "/P1-react-libs/C5-react-hook-form-zod/demo1",
            "hasPage": true,
            "children": []
          },
          {
            "name": "Demo2",
            "path": "/P1-react-libs/C5-react-hook-form-zod/demo2",
            "hasPage": true,
            "children": []
          },
          {
            "name": "Demo3",
            "path": "/P1-react-libs/C5-react-hook-form-zod/demo3",
            "hasPage": true,
            "children": []
          },
          {
            "name": "Demo4",
            "path": "/P1-react-libs/C5-react-hook-form-zod/demo4",
            "hasPage": true,
            "children": []
          },
          {
            "name": "Demo5",
            "path": "/P1-react-libs/C5-react-hook-form-zod/demo5",
            "hasPage": true,
            "children": []
          },
          {
            "name": "Demo6 1",
            "path": "/P1-react-libs/C5-react-hook-form-zod/demo6-1",
            "hasPage": true,
            "children": []
          },
          {
            "name": "Demo6 2",
            "path": "/P1-react-libs/C5-react-hook-form-zod/demo6-2",
            "hasPage": true,
            "children": []
          },
          {
            "name": "Demo6 3",
            "path": "/P1-react-libs/C5-react-hook-form-zod/demo6-3",
            "hasPage": true,
            "children": []
          },
          {
            "name": "Demo7",
            "path": "/P1-react-libs/C5-react-hook-form-zod/demo7",
            "hasPage": true,
            "children": []
          },
          {
            "name": "Demo7 2",
            "path": "/P1-react-libs/C5-react-hook-form-zod/demo7-2",
            "hasPage": true,
            "children": []
          }
        ]
      },
      {
        "name": "C6 Onboarding Libs",
        "path": "/P1-react-libs/C6-onboarding-libs",
        "hasPage": true,
        "children": [
          {
            "name": "C6 Driver Js",
            "path": "/P1-react-libs/C6-onboarding-libs/C6-driver-js",
            "hasPage": true,
            "children": [
              {
                "name": "Demo1",
                "path": "/P1-react-libs/C6-onboarding-libs/C6-driver-js/demo1",
                "hasPage": true,
                "children": []
              },
              {
                "name": "Demo1 1",
                "path": "/P1-react-libs/C6-onboarding-libs/C6-driver-js/demo1-1",
                "hasPage": true,
                "children": []
              },
              {
                "name": "Demo1 2",
                "path": "/P1-react-libs/C6-onboarding-libs/C6-driver-js/demo1-2",
                "hasPage": true,
                "children": []
              },
              {
                "name": "Demo1 2 1",
                "path": "/P1-react-libs/C6-onboarding-libs/C6-driver-js/demo1-2-1",
                "hasPage": true,
                "children": []
              },
              {
                "name": "Demo1 3",
                "path": "/P1-react-libs/C6-onboarding-libs/C6-driver-js/demo1-3",
                "hasPage": true,
                "children": []
              },
              {
                "name": "Demo2",
                "path": "/P1-react-libs/C6-onboarding-libs/C6-driver-js/demo2",
                "hasPage": true,
                "children": []
              }
            ]
          },
          {
            "name": "C6 Intro Js",
            "path": "/P1-react-libs/C6-onboarding-libs/C6-intro-js",
            "hasPage": true,
            "children": [
              {
                "name": "Demo1",
                "path": "/P1-react-libs/C6-onboarding-libs/C6-intro-js/demo1",
                "hasPage": true,
                "children": []
              },
              {
                "name": "Demo1 1",
                "path": "/P1-react-libs/C6-onboarding-libs/C6-intro-js/demo1-1",
                "hasPage": true,
                "children": []
              },
              {
                "name": "Demo1 2",
                "path": "/P1-react-libs/C6-onboarding-libs/C6-intro-js/demo1-2",
                "hasPage": true,
                "children": []
              }
            ]
          },
          {
            "name": "C6 React Joyride",
            "path": "/P1-react-libs/C6-onboarding-libs/C6-react-joyride",
            "hasPage": true,
            "children": [
              {
                "name": "Demo1",
                "path": "/P1-react-libs/C6-onboarding-libs/C6-react-joyride/demo1",
                "hasPage": true,
                "children": []
              }
            ]
          }
        ]
      },
      {
        "name": "C7 React Markdown",
        "path": "/P1-react-libs/C7-react-markdown",
        "hasPage": true,
        "children": []
      },
      {
        "name": "C8 Ag Grid",
        "path": "/P1-react-libs/C8-ag-grid",
        "hasPage": true,
        "children": [
          {
            "name": "Demo1 Basic",
            "path": "/P1-react-libs/C8-ag-grid/demo1-basic",
            "hasPage": true,
            "children": []
          },
          {
            "name": "Demo2 Showing Data",
            "path": "/P1-react-libs/C8-ag-grid/demo2-showing-data",
            "hasPage": true,
            "children": []
          },
          {
            "name": "Demo3 Working With Data",
            "path": "/P1-react-libs/C8-ag-grid/demo3-working-with-data",
            "hasPage": true,
            "children": []
          },
          {
            "name": "Demo4 Theme Styling",
            "path": "/P1-react-libs/C8-ag-grid/demo4-theme-styling",
            "hasPage": true,
            "children": []
          },
          {
            "name": "Demo5 Meta",
            "path": "/P1-react-libs/C8-ag-grid/demo5-meta",
            "hasPage": true,
            "children": []
          },
          {
            "name": "Demo6 Ag Grid Hooks",
            "path": "/P1-react-libs/C8-ag-grid/demo6-ag-grid-hooks",
            "hasPage": true,
            "children": []
          }
        ]
      }
    ]
  },
  {
    "name": "P2 Js Libs",
    "path": "/P2-js-libs",
    "hasPage": true,
    "children": [
      {
        "name": "XLSX",
        "path": "/P2-js-libs/XLSX",
        "hasPage": true,
        "children": [
          {
            "name": "Demo1",
            "path": "/P2-js-libs/XLSX/demo1",
            "hasPage": true,
            "children": []
          },
          {
            "name": "Demo1 1",
            "path": "/P2-js-libs/XLSX/demo1-1",
            "hasPage": true,
            "children": []
          }
        ]
      }
    ]
  },
  {
    "name": "P3 React Design Patterns",
    "path": "/P3-react-design-patterns",
    "hasPage": true,
    "children": [
      {
        "name": "C0 Reducer Pattern",
        "path": "/P3-react-design-patterns/C0-reducer-pattern",
        "hasPage": true,
        "children": [
          {
            "name": "Demo1",
            "path": "/P3-react-design-patterns/C0-reducer-pattern/demo1",
            "hasPage": true,
            "children": []
          },
          {
            "name": "Demo1 1",
            "path": "/P3-react-design-patterns/C0-reducer-pattern/demo1-1",
            "hasPage": true,
            "children": []
          },
          {
            "name": "Demo2",
            "path": "/P3-react-design-patterns/C0-reducer-pattern/demo2",
            "hasPage": true,
            "children": []
          },
          {
            "name": "Demo2 1",
            "path": "/P3-react-design-patterns/C0-reducer-pattern/demo2-1",
            "hasPage": true,
            "children": []
          },
          {
            "name": "Demo2 1 Copy",
            "path": "/P3-react-design-patterns/C0-reducer-pattern/demo2-1 copy",
            "hasPage": true,
            "children": []
          },
          {
            "name": "Demo2 1 Copy 2",
            "path": "/P3-react-design-patterns/C0-reducer-pattern/demo2-1 copy 2",
            "hasPage": true,
            "children": []
          },
          {
            "name": "Demo3",
            "path": "/P3-react-design-patterns/C0-reducer-pattern/demo3",
            "hasPage": true,
            "children": []
          },
          {
            "name": "Demo3 1",
            "path": "/P3-react-design-patterns/C0-reducer-pattern/demo3-1",
            "hasPage": true,
            "children": []
          },
          {
            "name": "Demo3 2",
            "path": "/P3-react-design-patterns/C0-reducer-pattern/demo3-2",
            "hasPage": true,
            "children": []
          }
        ]
      },
      {
        "name": "C1 Observer Pattern",
        "path": "/P3-react-design-patterns/C1-observer-pattern",
        "hasPage": true,
        "children": [
          {
            "name": "Demo1",
            "path": "/P3-react-design-patterns/C1-observer-pattern/demo1",
            "hasPage": true,
            "children": []
          },
          {
            "name": "Demo2",
            "path": "/P3-react-design-patterns/C1-observer-pattern/demo2",
            "hasPage": true,
            "children": []
          }
        ]
      },
      {
        "name": "C2 State Pattern",
        "path": "/P3-react-design-patterns/C2-state-pattern",
        "hasPage": true,
        "children": [
          {
            "name": "Demo1",
            "path": "/P3-react-design-patterns/C2-state-pattern/demo1",
            "hasPage": true,
            "children": []
          }
        ]
      },
      {
        "name": "C4 Controlled Uncontrolled Comp",
        "path": "/P3-react-design-patterns/C4-controlled-uncontrolled-comp",
        "hasPage": true,
        "children": [
          {
            "name": "Demo1",
            "path": "/P3-react-design-patterns/C4-controlled-uncontrolled-comp/demo1",
            "hasPage": true,
            "children": []
          },
          {
            "name": "Demo2",
            "path": "/P3-react-design-patterns/C4-controlled-uncontrolled-comp/demo2",
            "hasPage": true,
            "children": []
          }
        ]
      },
      {
        "name": "C5 CreatePortal",
        "path": "/P3-react-design-patterns/C5-createPortal",
        "hasPage": true,
        "children": [
          {
            "name": "Demo 1",
            "path": "/P3-react-design-patterns/C5-createPortal/demo-1",
            "hasPage": true,
            "children": []
          },
          {
            "name": "Demo 2",
            "path": "/P3-react-design-patterns/C5-createPortal/demo-2",
            "hasPage": true,
            "children": []
          }
        ]
      },
      {
        "name": "C7 ForwardRef UseImperative",
        "path": "/P3-react-design-patterns/C7-forwardRef-useImperative",
        "hasPage": true,
        "children": []
      },
      {
        "name": "C6 Event",
        "path": "/P3-react-design-patterns/C6-event",
        "hasPage": false,
        "children": [
          {
            "name": "Demo1",
            "path": "/P3-react-design-patterns/C6-event/demo1",
            "hasPage": true,
            "children": []
          },
          {
            "name": "Demo1 1",
            "path": "/P3-react-design-patterns/C6-event/demo1-1",
            "hasPage": true,
            "children": []
          }
        ]
      }
    ]
  },
  {
    "name": "P4 React Rendering Cycle",
    "path": "/P4-react-rendering-cycle",
    "hasPage": true,
    "children": [
      {
        "name": "Demo0 Strict Mode UseEffect",
        "path": "/P4-react-rendering-cycle/demo0-strict-mode-useEffect",
        "hasPage": true,
        "children": []
      },
      {
        "name": "Demo0.1 Order Of Async Code Exe",
        "path": "/P4-react-rendering-cycle/demo0.1-order-of-async-code-exe",
        "hasPage": true,
        "children": []
      },
      {
        "name": "Demo1",
        "path": "/P4-react-rendering-cycle/demo1",
        "hasPage": true,
        "children": []
      },
      {
        "name": "Demo2",
        "path": "/P4-react-rendering-cycle/demo2",
        "hasPage": true,
        "children": []
      },
      {
        "name": "Demo3 Simple UseEffect",
        "path": "/P4-react-rendering-cycle/demo3-simple-useEffect",
        "hasPage": true,
        "children": []
      },
      {
        "name": "Demo4 React Hook Form Initial Form Values",
        "path": "/P4-react-rendering-cycle/demo4-react-hook-form-initial-form-values",
        "hasPage": true,
        "children": []
      },
      {
        "name": "Demo5 UseEffect UseMemo UseCallback",
        "path": "/P4-react-rendering-cycle/demo5-useEffect-useMemo-useCallback",
        "hasPage": true,
        "children": []
      },
      {
        "name": "Demo6 Async Await Modal Open Close",
        "path": "/P4-react-rendering-cycle/demo6-async-await-modal-open-close",
        "hasPage": true,
        "children": []
      },
      {
        "name": "Demo7 UseState UseRef Plain Variable Comparison",
        "path": "/P4-react-rendering-cycle/demo7-useState-useRef-plain-variable-comparison",
        "hasPage": true,
        "children": []
      }
    ]
  }
]

scripts/output/nav/navigation.json (diff)
@@ -11,6 +11,12 @@
     "hasPage": true,
     "children": [
       {
+        "name": "C2 Spreadsheet Upload",
+        "path": "/P0-functional-demo/C2-spreadsheet-upload",
+        "hasPage": true,
+        "children": []
+      },
+      {
         "name": "C3 Resizable",
         "path": "/P0-functional-demo/C3-resizable",
         "hasPage": true,
